# kin-transport

./: README.md  pom.xml
kin-transport-bom/: pom.xml
kin-transport-common/: pom.xml
kin-transport-common/src/main/java/org/kin/transport/netty/: AbstractSocketTransport.java  AbstractTransport.java  ClientTransport.java  RetryNonSerializedEmitFailureHandler.java  ServerTransport.java  ServerTransportCustomizer.java  SocketTransport.java  Transport.java  TransportCustomizer.java  TransportException.java
kin-transport-dependencies/: pom.xml
kin-transport-http/: pom.xml
kin-transport-http-common/: pom.xml
kin-transport-http-common/src/main/java/org/kin/transport/http/: FutureHttpCallback.java  HttpCallback.java  HttpCode.java  HttpHeaders.java  HttpMethod.java  HttpResponse.java  MediaType.java  ReadOnlyHttpHeaders.java
kin-transport-http-common/src/main/java/org/kin/transport/http/converter/: AbstractHttpMessageConverter.java  JsonMessageConverter.java  MessageConverter.java  StreamMessageConverter.java  TextMessageConverter.java
kin-transport-http/src/main/java/org.kin.transport.netty.http.server/: AllowCors.java  Controller.java  HandlerInterceptor.java  HttpRequestHandler.java  HttpRoutesAcceptor.java  HttpServer.java  HttpServerTransport.java  InterceptorChain.java  ParamConstants.java  RequestBody.java  RequestBodyNotFoundException.java  RequestHeader.java  RequestHeaderNotFoundException.java  RequestMapping.java  RequestMethod.java  RequestParamNotFoundException.java
kin-transport-http/src/main/java/org/kin/transport/http/: AbstractRestTemplate.java  RestTemplate.java
kin-transport-http/src/main/java/org/kin/transport/http/okhttp/: OkHttpRestTemplate.java
kin-transport-http/src/main/java/org/kin/transport/http/utils/: HttpClientUtils.java  HttpUtils.java
kin-transport-http/src/test/java/org/kin/transport/http/: HttpClientUtilsTest.java  HttpUtilTest.java  HttpUtilsTest.java
kin-transport-http/src/test/java/org/kin/transport/http/okhttp/: OkHttpRestTemplateTest.java
kin-transport-http/src/test/java/org/kin/transport/netty/http/: Data.java  HttpServerTest.java  PrintController.java  RedirectInterceptor.java
kin-transport-netty/: pom.xml
kin-transport-netty-utils/: pom.xml
kin-transport-netty-utils/src/main/java/org/kin/transport/netty/: AdaptiveOutputByteBufAllocator.java  ByteBufPayload.java
kin-transport-netty-utils/src/main/java/org/kin/transport/netty/estimator/: MessageSize.java  MessageSizeEstimatorImpl.java
kin-transport-netty-utils/src/main/java/org/kin/transport/netty/handler/: ChannelWritabilityChangedHandler.java  IdleStateHandler.java  WebSocketClientHandler.java
kin-transport-netty-utils/src/main/java/org/kin/transport/netty/utils/: AdaptiveByteBufAllocator.java  AdaptiveOutputBufAllocator.java  AdaptiveOutputByteBufAllocator.java  ByteBufInput.java  ByteBufOutput.java  ByteBufUtils.java  ChannelUtils.java  EventLoopGroupUtils.java  NettyProperties.java  NettySysProperties.java  SslUtils.java  SystemProperties.java  VarIntUtils.java
kin-transport-netty-utils/src/test/java/org/kin/transport/netty/: AdaptiveOutputByteBufAllocatorTest.java  VarIntUtilsTest.java
kin-transport-netty-utils/src/test/java/org/kin/transport/netty/utils/: AdaptiveByteBufAllocatorTest.java  AdaptiveOutputByteBufAllocatorTest.java  ByteBufUtilsTest.java  VarIntUtilsTest.java
kin-transport-netty/src/main/java/org/kin/kinrpc/transport/netty/: AbstractConnection.java  AbstractSession.java  Client.java  DefaultProtocolTransfer.java  DefaultSessionBuilder.java  Server.java  SessionBuilder.java  SessionCloseCause.java  TransportOption.java
kin-transport-netty/src/main/java/org/kin/transport/netty/: AbsLengthFieldBaseTransport.java  AbstractChannelHandlerInitializer.java  AbstractConnection.java  AbstractProtocolTransport.java  AbstractTransport.java  AbstractTransportOption.java  AbstractTransportProtocolTransfer.java  AdvancedClientTransport.java  AdvancedServerTransport.java  AdvancedTransport.java  ByteBufPayload.java  CachedProtocolHandler.java  ChannelHandlerInitializer.java  ChannelInitializer.java  ChannelOperationListener.java  Client.java  ClientConnectTimeoutException.java  ClientConnection.java  ClientLifecycle.java  ClientObserver.java  ClientOptionOprs.java  CompressionType.java  CompressionTypeIdConflictException.java  NettyOperationListener.java  NettyUtils.java  ObjectEncoder.java  OutboundPayload.java  PayloadProcessor.java  PreHandlerInitializer.java  ProtocolBaseClient.java  ProtocolClientTransport.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHandler.java  ProtocolHeader.java  ProtocolOptions.java  ProtocolServerTransport.java  ProtocolTransport.java  Protocols.java  ReconnectClient.java  (+18 more)
kin-transport-netty/src/main/java/org/kin/transport/netty/common/: ByteBufPayload.java  Client.java  ClientHandler.java  NettyOperationListener.java  OutboundPayload.java  PayloadProcessor.java  PreHandlerInitializer.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolOptions.java  ProtocolTransport.java  Server.java  ServerHandler.java  Session.java  TransportException.java
kin-transport-netty/src/main/java/org/kin/transport/netty/compression/: BZip2Decoder.java  BZip2Encoder.java  BlockLZ4Decoder.java  BlockLZ4Encoder.java  FramedLZ4Decoder.java  FramedLZ4Encoder.java
kin-transport-netty/src/main/java/org/kin/transport/netty/core/: AbstractChannelHandlerInitializer.java  AbstractConnection.java  AbstractSession.java  Bytes2ProtocolTransfer.java  ChannelExceptionHandler.java  ChannelHandlerInitializer.java  Client.java  ClientConnection.java  ClientTransportOption.java  DefaultProtocolTransfer.java  DefaultSessionBuilder.java  DoNothingRateLimitCallback.java  (+12 more)
kin-transport-netty/src/test/java/org/kin/transport/core/: Protocol1.java  Protocol2.java  ProtocolFactoryTest.java  RequestProtocol.java
kin-transport-netty/src/test/java/org/kin/transport/netty/: Protocol1.java  Protocol2.java  ProtocolFactoryTest.java  RequestProtocol.java
kin-transport-netty/src/test/resources/: logback-test.xml  test.html
(+346 files in other folders)
